header {
    height: @header_height;
    background-color: @color_main_light;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .center_wrap {
        height: @header_height;
    }
    .logo {
        position: absolute;
        top: @distance_small;
        left: @distance_small;
        height: 100px / 2;
        width: 286px / 2;
        background: transparent url('../images/logo/utf-8_h100.png') no-repeat center / 100%;
        text-indent: -9999px;
        color: transparent;
    }
}